HOST= idingdb-1.ckvsrkgfxdhv.ap-south-1.rds.amazonaws.com
USER= swapnil
PASSWORD= kcjBpPGqkK6xntwct8F0
DB=idingdata
PORT=3001
PORT=3306
max=2000,
min=0
acquire= 300000
idel= 100000
match= [/Deadlock/i]
backoffBase= 1000
backoffExponent= 1.5


